// .devcontainer/devcontainer.json
{
  "name": "Python Dev Container",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash"
      },
      "extensions": [
        "ms-python.python"
      ]
    }
  },
  "postCreateCommand": "pip install -r /tmp/requirements.txt",
  "remoteUser": "root"
}
